<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RainbowDataAnalyzer..b7eb2883-bd31-4428-bb3e-d7e3cfbbb0b5" Version="1.5.0" Language="en-US" Publisher="Robin Hermanussen" />
    <DisplayName>Sitecore Rainbow Data Analyzer</DisplayName>
    <Description xml:space="preserve">A Roslyn analyzer that verifies if Sitecore ID's and paths are valid in serialized Unicorn data (the Rainbow format)</Description>
    <Tags>RainbowDataAnalyzer, Rainbow, Sitecore, analyzers</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RainbowDataAnalyzer" Path="|RainbowDataAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RainbowDataAnalyzer" Path="|RainbowDataAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
